<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/child_list"
    android:paddingLeft="10dp"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium"
        android:id="@+id/child_list_item_priority"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/child_list_item_dueDate"
        android:layout_toStartOf="@+id/child_list_item_dueDate"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:textColor="#000000" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="12/03/1991"
        android:id="@+id/child_list_item_dueDate"

        android:layout_toLeftOf="@+id/child_list_item_name"
        android:layout_toRightOf="@+id/child_list_item_name"


        android:layout_alignLeft="@+id/child_list_item_name"
        android:layout_weight="3"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/child_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="Task Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:foregroundGravity="center_vertical"
        android:layout_weight="3"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/child_list_item_check_box"
        android:layout_toStartOf="@+id/child_list_item_check_box"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="#000000" />
    <CheckBox
        android:id="@+id/child_list_item_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:foregroundGravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_weight="1" />

</LinearLayout>