<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageButton
        android:id="@+id/parent_list_item_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"

        android:src="@drawable/ic_action_remove"
        android:background="@null" />
    <TextView
        android:id="@+id/parent_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="List Name"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/parent_list_item_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@null"
        android:src="@drawable/ic_action_expand" />

</RelativeLayout>